diploma/AddAndEditWindow.xaml

<Window x:Class="Diploma.AddAndEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        Title="Редактирование записи" Height="250" Width="380"
        FontFamily="{StaticResource Inter}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/freony-390x240.png">
    <StackPanel Margin="0, 5, 0, 0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 0, 10, 0">
            <Label x:Name="first_Label" FontWeight="Bold" FontSize="8" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="first_TextBox" Margin="0, 0, 0, 0" Width="182" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 10, 0">
            <Label x:Name="second_Label" FontWeight="Bold" FontSize="8" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="second_TextBox" Margin="0, 0, 0, 0" Width="182" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 10, 0">
            <Label x:Name="third_Label" FontWeight="Bold" FontSize="8" Width="130" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="third_TextBox" Margin="0, 0, 0, 0" Width="182" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 10, 0">
            <Label x:Name="fourth_Label" FontWeight="Bold" FontSize="8" Width="130" HorizontalContentAlignment="Right" />
            <TextBox x:Name="fourth_TextBox" Margin="0, 0, 0, 0" AcceptsReturn="True" TextWrapping="Wrap" Width="182" FontSize="8" Height="57"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="115" Margin="0, 10, 20, 0">
            <Button x:Name="OK_Button" Height="16" Width="72" Content="Применить" Background="White" VerticalAlignment="Center" FontSize="8" FontWeight="Bold" Click="OK_Button_Click" />
        </StackPanel>
    </StackPanel>
</Window>
