diploma/AdminWindow.xaml

<Window x:Class="Diploma.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="Окно администратора" Height="400" Width="590"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/freony-390x240.png">
    <StackPanel Margin="10, 0, 10, 0">
        <StackPanel Width="35" HorizontalAlignment="Left">
            <Button x:Name="back_Button"  FontWeight="Bold" Content="Выйти" Background="White" BorderBrush="White" HorizontalAlignment="Center" VerticalAlignment="Center" Click="back_Button_Click" FontSize="8" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label FontSize="9" FontWeight="Bold" Content="Таблица:"/>
            <ComboBox x:Name="tables_ComboBox" Width="201" Margin="0, 0, 0, 0" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="9" BorderBrush="Black" SelectionChanged="tables_ComboBox_SelectionChanged" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            <DataGrid x:Name="base_DataGrid" Height="240" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" SelectedCellsChanged="base_DataGrid_SelectedCellsChanged" SelectionChanged="base_DataGrid_SelectionChanged" Background="White" FontSize="9" CanUserSortColumns="False"/>
        </StackPanel>

        <StackPanel Margin="0, 30, 0, 0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="add_Button" FontWeight="Bold" Content="Добавить" Margin="0, 0, 20, 0" Background="White" HorizontalAlignment="Center" FontSize="9" Height="22" Width="67" Click="add_Button_Click"/>
            <Button x:Name="edit_Button" FontWeight="Bold" Content="Изменить" Margin="0, 0, 20, 0" Background="White" HorizontalAlignment="Center" FontSize="9" Height="22" Width="67" IsEnabled="False" Click="edit_Button_Click"/>
            <Button x:Name="delete_Button" FontWeight="Bold" Content="Удалить" Margin="0, 0, 20, 0" Background="White" HorizontalAlignment="Center" FontSize="9" Height="22" Width="67" IsEnabled="False" Click="delete_Button_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
