diploma/ChooseElementWindow.xaml

<Window x:Class="Diploma.ChooseElementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="Выбор веществ" Height="350" Width="200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="False" Icon="/freony-390x240.png" FontSize="12">
    <Grid x:Name="layoutGrid" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <Grid Background="#FFBABABA" Grid.Row="0" Margin="0"/>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>
        <Grid Background="#FFFAFAFA" Grid.Row="1" Margin="5, 10, 5, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
                <GroupBox x:Name="elementsGroupBox" Header="Выбрать вещество" FontWeight="Bold" FontSize="13" >

                    <StackPanel Margin="0, 10, 0, 0">
                        <!-- Здесь будут ваши элементы -->
                    </StackPanel>

                </GroupBox>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button x:Name="allButton" Background="White" FontSize="12" FontWeight="Bold" Width="90" Content="Выбрать все" Click="allButton_Click" Height="20" Margin="5, 0, 0, 0"/>
                <Button x:Name="OKButton" Background="White" FontSize="12" FontWeight="Bold" Content="Применить" Click="OKButton_Click" Margin="10, 0, 5, 0" Height="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
