diploma/LoginWindow.xaml

<Window x:Class="Diploma.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="Авторизация" Height="225" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="/freony-390x240.png" FontSize="8">
    
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,15,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Логин" FontSize="14" FontWeight="Bold" FontFamily="Inter Medium" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="loginComboBox" Margin="0,0,0,0" FontSize="14" FontFamily="Inter Medium" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="130" SelectedIndex="0" BorderBrush="White" Background="White">
                <!--<ComboBoxItem Content="user"/>
                <ComboBoxItem Content="admin"/>-->
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-5, 10,0,0">
            <Label Content="Пароль" FontSize="14" FontWeight="Bold" FontFamily="Inter Medium" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <PasswordBox x:Name="passwordTextBox" Margin="0,0,0,0" FontSize="14" FontFamily="Inter Medium" VerticalContentAlignment="Center" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="132" Password="user"/>
        </StackPanel>

        <StackPanel Margin="0, 30, 0, 0">
            <Button x:Name="loginButton" Content="Войти"  RenderTransformOrigin="0.5,0.5" FontSize="14" FontFamily="Inter Medium" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="56" FontWeight="Bold" Background="White" Click="loginButton_Click"/>
            <Label x:Name="error_Label" Margin="0, 5, 0, 0" FontSize="14" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Window>
