diploma/ShowKineticsWindow.xaml

<Window x:Class="Diploma.ShowKineticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        FontFamily="{StaticResource Inter}"
        Title="Кинетические параметры" Height="738" Width="1015"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/freony-390x240.png">
    <Window.Resources>
        <SolidColorBrush x:Key="{x:Static DataGrid.FocusBorderBrushKey}" Color="#FF000000"/>
        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="true"/>
                        <Condition Property="Selector.IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical"  Margin="10, 10, 10, 10">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <StackPanel>
                <Button Background="White" x:Name="save_Button" HorizontalAlignment="Center" FontSize="8" Height="14" Width="80" FontWeight="Bold" Content="Сохранить в файл" Click="save_Button_Click"/>
                <Button Background="White" x:Name="get_Button" HorizontalAlignment="Center" FontSize="8" Height="14" Width="80" FontWeight="Bold" Content="Загрузить из файла" Margin="0, 3, 0, 0" Click="get_Button_Click"/>

            </StackPanel>
            <Label Content="A - предэкспоненциальный множитель, E - энергия активации." FontSize="10" Margin="10, 0, 0, 0" VerticalAlignment="Center"/>
            <Label Content="Целевой продукт:"  FontSize="11" Margin="0, 0, 0, 0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ComboBox x:Name="component_ComboBox" Margin="0,0,0,0" VerticalAlignment="Center" Width="140" Height="20" VerticalContentAlignment="Center" FontSize="11" Background="White" BorderBrush="#FF030000" HorizontalAlignment="Center"/>
        </StackPanel>
        <!--<Label Content="E - энергия активации." FontSize="14"/>-->
        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" Height="650">
            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 0" Height="650" MaxWidth="550">

                <StackPanel.ScrollOwner>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </StackPanel.ScrollOwner>
                <Label FontWeight="Bold" FontSize="11" Content="Кинетические параметры" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <DataGrid x:Name="kinetics_DataGrid" Height="550" IsReadOnly="False" CanUserAddRows="True" CanUserDeleteRows="True" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" Background="White" FontSize="11" BeginningEdit="kinetics_DataGrid_BeginningEdit" RowEditEnding="kinetics_DataGrid_RowEditEnding" InitializingNewItem="kinetics_DataGrid_InitializingNewItem" CanUserSortColumns="False"/>
                <Button Margin="0, 25, 0, 0" Background="#FFC5FCDE" x:Name="count_Button" HorizontalAlignment="Center" FontSize="11" Height="22" Width="130" FontWeight="Bold" Content="Рассчитать матрицу" Click="count_Button_Click"/>
            </StackPanel>

            <StackPanel Margin="20, 0, 0, 0" MaxWidth="610" Height="650">
                <StackPanel.ScrollOwner>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </StackPanel.ScrollOwner>
                <Label FontWeight="Bold" FontSize="11" Content="Матрица стехиометрии" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="matrix_DataGrid" Height="550" IsReadOnly="False" CanUserAddRows="False" CanUserDeleteRows="False" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="White" FontSize="11" ColumnWidth="15" Margin="0, 0, 0, 0" CanUserSortColumns="False"/>
                
                
                <Button Margin="0, 25, 0, 0" Background="White" x:Name="accept_Button" HorizontalAlignment="Center" FontSize="11" Height="22" Width="60" FontWeight="Bold" Content="Принять" Click="accept_Button_Click"/>

            </StackPanel>
               
            
        </StackPanel>

    </StackPanel>
</Window>
